<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
    window.addEventListener("load", function () {
      let form = document.getElementById("MyValidateForm");
      let login = form.login;
      let pas1 = form.pas1;
      let pas2 = form.pas2;
      let checkAgree = form.agree;
      login.required = true;
      pas1.required = true;
      pas2.required = true;
      form.addEventListener('submit', eventListener);
      checkAgree.addEventListener('change', function () {
        if(checkAgree.checked){
          form.submit.disabled = false;
        } else {
          form.submit.disabled = true;
        };
      });
      function eventListener(event) {
        event.preventDefault();
        if(checkAgree.checked) {
          if (login.value === '') {
            login.classList.remove('OK');
            login.classList.add('error');
            login.reportValidity();
          } else {
            login.classList.remove('error');
            login.classList.add('OK');
          }
          if (pas1.value === '') {
            pas1.setCustomValidity('This field is empty');
            pas1.classList.add('error');
          } else {
            pas1.setCustomValidity('');
          }
          if (pas2.value === '') {
            pas2.setCustomValidity('This field is empty');
            pas2.classList.add('error');
          } else {
            pas1.setCustomValidity('');
          }
          if (pas1.value != pas2.value) {
            pas1.classList.remove('OK');
            pas2.classList.remove('OK');
            pas1.setCustomValidity('Пароли не совпадают');
            pas1.classList.add('error');
            pas2.classList.add('error');
          } else {
            pas1.classList.remove('error');
            pas2.classList.remove('error');
            pas1.setCustomValidity('');
            pas1.classList.add('OK');
            pas2.classList.add('OK');
          }
        }
      }
    });
  </script>
  <script src="../Homeworks/Task1.js"></script>
</head>
<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
