<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
        var newToDo = document.getElementById('newToDo');
        var AddToDo = document.getElementById('AddToDo');
        AddToDo.addEventListener('click', function(){
            if(newToDo.value === ''){
                alert('pls write text');
            } else {
                var listItem = document.createElement('li');
                listItem.classList.add('listItem');
                listItem.innerHTML = '<input type="checkbox" class="DoneCheckbox" /><span class="TodoText">' + newToDo.value + '</span><button>Remove</button>';
                toDoList.append(listItem);
                newToDo.value = '';
                listItem.querySelector('.DoneCheckbox').addEventListener('change', function(){
                    if(this.checked){
                        listItem.querySelector('.TodoText').classList.add('done');
                    } else {
                        listItem.querySelector('.TodoText').classList.remove('done');
                    };
                });
                listItem.querySelector('button').addEventListener('click', function(){
                    this.parentElement.remove();
                });
            };
        });


    });
  </script>
    <script src="../Homeworks/Task1.js"></script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">

    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
