<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];
      var selectCountries = document.getElementById('countries');
      var result = document.getElementById('result');
      var minT = -10;
      var maxT = 40;
      var weather = {
        bad: ['Солнечно', 'Легкий снегопад', 'Сильный снегопад'],
        good: ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'],
        nice: ['Солнечно', 'Засуха', 'Ветер'],
      };
      let divResult = document.createElement('div');
      divResult.id = ('resultChange');
      document.querySelector('body').append(divResult);
      let resultChange = document.getElementById('resultChange');
      selectCountries.innerHTML += '<option selected disabled>Выберите страну</option>';
      for(let i=0;countries.length > i; i++){
        selectCountries.innerHTML += '<option>'+countries[i]+'</option>';
      };

      function fWeather(condition) {
        return condition[Math.floor(Math.random() * condition.length)];
      };
      selectCountries.addEventListener('change', function () {
        result.innerHTML = '';
        let select = document.createElement('select');
        result.append(select);
        var countryCity = ukraineCity;
        if(this.value === 'Poland'){
          countryCity = polandCity;
        };
        if(this.value === 'USA'){
          countryCity = usaCity;
        };

        for(let i = 0; countryCity.length > i; i++){
          result.querySelector('select').innerHTML += '<option>'+countryCity[i]+'</option>';
        };
        function randomTemp(min, max) {
          let rand = min + Math.random() * (max + 1 - min);
          return Math.floor(rand);
        };

        result.querySelector('select').addEventListener('change', function () {
          let temp = randomTemp(minT, maxT);
          let conditionWeather = '';
          if(temp > 0 ){
            temp = '+'+temp;
          };
          if(temp < 0){
            conditionWeather = fWeather(weather.bad);
          } else if(temp >= 0 && temp <= 30){
            conditionWeather = fWeather(weather.good);
          } else if(temp > 30 && temp < 40) {
            conditionWeather = fWeather(weather.nice);
          };
          resultChange.innerHTML = selectCountries.value + '. В ' + this.value + ' ' + ' ' + conditionWeather + ' ' + temp + ' градусов.';
        });
      });

    });

  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
</body>
</html>