<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=range
        Скругление углов input type=range
        Padding input type=range

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');
      var myColor = document.getElementById('myColor');
      var myHeight = document.getElementById('myHeight');
      var myBorderRadius = document.getElementById('myBorderRadius');
      var myPadding = document.getElementById('myPadding');
      var popup = document.getElementById('popup');


      myWidth.addEventListener('input', function(event){
        result.style.width = event.target.value + 'px';
      });
      myColor.addEventListener('input', function(event){
        result.style.backgroundColor = event.target.value;
      });
      myHeight.addEventListener('input', function(event){
        result.style.height = event.target.value + 'px';
      });
      myBorderRadius.addEventListener('input', function(event){
        result.style.borderRadius = event.target.value + 'px';
      });
      myBorderRadius.addEventListener('input', function(event){
        result.style.borderRadius = event.target.value + 'px';
      });
      myPadding.addEventListener('input', function(event){
        result.style.padding = event.target.value + 'px';
      });
      popup.innerHTML = '<div id="colors"></div>';
      for (var i = 0; i < 20; i++) {
          var circle = document.createElement('div');
          colors.append(circle);
          circle.classList.add('circle');
          circle.dataset.color = '#'+Math.random().toString(16).slice(2,8);
          circle.style.backgroundColor = circle.dataset.color;
          circle.addEventListener('click', function(event) {
            result.style.backgroundColor = event.target.style.backgroundColor;
            myColor.value = event.target.dataset.color;
          });
      };

    });

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myBorderRadius" min="10" max="500" step="10"/>
      <input type="range" id="myPadding" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>

    <div id="popup"></div>


  </div>

  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }
    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>
