<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
    <header>
        <input id="MyDateSelector" type="date"/>
        <button id="ShowDayButton">Показать день недели</button>
    </header>
    <div id="result"></div>
    <script>

        /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
        */


 
let myDate = document.getElementById('MyDateSelector');
let dayButton = document.getElementById('ShowDayButton');
let result = document.getElementById('result');
dayButton.addEventListener('click', function () {
    let day = [ "воскресенье", "понедельник", "вторник", "среда",
        "четверг", "пятница", "суббота" ];
    let date = new Date(myDate.value);
    result.innerText = day[date.getDay()];
});
</script></body>
</html>
