
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
<!--
  Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
  также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
  Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

  + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
  + бонус: Сделать визуализацию стрелки которая идет по кругу
      document.getElementById("myDIV").style.transform = "rotate(7deg)";

  + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
-->
<script>
    let buttonStop = document.createElement('button');
    let buttonStart = document.createElement('button');
    let buttonRefresh = document.createElement('button');
    let time = document.createElement('div');
    let myDiv = document.createElement('div');
    let startSecond = 0;
    let finishSecond = 30;
    time.innerHTML = startSecond;
    time.id = 'time';
    buttonStop.innerText = 'Stop';
    buttonStart.innerText = 'Start';
    buttonRefresh.innerText = 'Refresh Time';
    myDiv.style.width = '100px';
    myDiv.style.height = '2px';
    myDiv.style.backgroundColor = 'red';
    myDiv.style.marginTop = '120px';
    myDiv.style.transform = 'rotate(0deg)';
    document.body.appendChild(time);
    document.body.appendChild(buttonStop);
    document.body.appendChild(buttonStart);
    document.body.appendChild(buttonRefresh);
    document.body.appendChild(myDiv);
    function timer(startSecond, finishSecond) {
        let secondTimer = setInterval(function () {
            if(startSecond < finishSecond) {
                startSecond++;
                time.innerHTML = startSecond;
                myDiv.style.transform = 'rotate('+7*startSecond+'deg)';
            } else if(startSecond > finishSecond) {
                startSecond--;
                time.innerHTML = startSecond;
            } else {
                clearInterval(secondTimer);
            }
            buttonStop.addEventListener('click', function () {
                clearInterval(secondTimer);
            });
        }, 1000);
        buttonStart.addEventListener('click', function () {
            timer(startSecond,finishSecond);
        });
        buttonRefresh.addEventListener('click', function () {
            time.innerHTML = 0;
            startSecond = 0;
        });
    }

    timer(startSecond,finishSecond);

</script>
</body>
</html>
