<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>

    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */
    window.addEventListener('load', function () {
    const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
    var ITEA_COURSESLengths = ITEA_COURSES.map(function(key) {
        return key.length;
    });
    console.log(ITEA_COURSESLengths);


    let ul = document.createElement('ul');
    let body = document.querySelector('body');
    body.appendChild(ul);
    let newArray = ITEA_COURSES.sort();
    newArray.forEach((item) => {
        let li = document.createElement('li');
        li.innerText = item;
        ul.appendChild(li);
    });



    let button = document.createElement('button');
    let input = document.createElement('input');
    let ul2 = document.createElement('ul');
    button.innerText = 'Push me';
    body.appendChild(input);
    body.appendChild(button);
        body.appendChild(ul2);
        button.addEventListener('click', function () {
            let stringLenghts = item => item.length > input.value;
            let filtredArray = ITEA_COURSES.filter(stringLenghts);
            ul2.innerHTML = '';
            filtredArray.forEach((item) => {
                let li = document.createElement('li');
                li.innerText = item;
                ul2.appendChild(li);
            });
        });

    /*
    console.log(ITEA_COURSES.sort());*/
    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */

    var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
    var movies = [
        {
            name: "Lord of the Rigs",
            duration: 240,
            starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
        },
        {
            name: "Star Wars: Episode I - The Phantom Menace",
            duration: 136,
            starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
        },
        {
            name: "Fargo",
            duration: 100,
            starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
        },
        {
            name: "V for Vendetta",
            duration: 150,
            starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
        }
    ];

    let selectActor = document.createElement('select');
    let moviesResult = document.createElement('div');
    body.appendChild(selectActor);
    body.appendChild(moviesResult);
    let choiseActor = '';
    stars.forEach(item => {
        let option = document.createElement('option');
        option.innerText = item;
        option.value = item;
        selectActor.appendChild(option);
    });
    selectActor.addEventListener('change', e => {
        choiseActor = e.target.value;
        let stringActor = function(item){
            if(item.starring.indexOf(choiseActor) >= 0){
                return item.duration;
            };
        };
        let filtredActor = movies.filter(stringActor);
        console.log(filtredActor);
        moviesResult.innerHTML = '';
         filtredActor.forEach(item => {
             moviesResult.innerHTML += '<div style="margin-bottom: 20px"><div>Фильм: '+item.name+'</div><div>Длительность: '+item.duration+'</div><div>Актеры: '+item.starring.join(',')+'</div></div>';
        });
    });


});


    </script>
</head>
<body>
  
</body>
</html>
