<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.

        * Изменять HTML можно.

    */

    function printObj(obj, index){
        let createdObj = document.querySelector('.createdObj[data-index="'+index+'"]');
        let newObjHtml = [];
        for (key in obj) {
            newObjHtml.push(`&nbsp;&nbsp;`+key+':'+obj[key]);
        };
        newObjHtml = newObjHtml.join(`,<br>`);
        createdObj.innerHTML = `<code>{<br>${newObjHtml}<br>}</code>`;
    };
    window.addEventListener('load', function () {
        let buttonNewValue = document.querySelectorAll('.buttonSend');
        let objects = [
            {
                id:1234,
                b:'test',
                demo:'test2',
            },
            {
                id:1234,
                b:'test',
                demo:'test2',
            }
        ];
        objects.forEach(function (item, index) {
            printObj(item, index);
        });
        buttonNewValue.forEach(function(item) {
            item.addEventListener('click', function (e) {
                e.preventDefault();
                objects[e.target.dataset.index][e.target.parentElement.elements['key'].value] = e.target.parentElement.elements['value'].value;
                printObj(objects[e.target.dataset.index], e.target.dataset.index);
            });
        });
        document.getElementById('combine').addEventListener('click', e => {
            let object = Object.assign(objects[0], objects[1]);
            printObj(object, 'result');
        });
    });
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button class="buttonSend" type="submit" data-index="0">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj" data-index="0">

          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button class="buttonSend" type="submit" data-index="1">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj" data-index="1">
              <code>
                {
                  id:123,
                  b:'test',
                  demo:'test2'
                }
              </code>
            </div>
          </div>
      </div>

    </div>
    <div class="resultBlock">
       <button id="combine">Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result" class="createdObj" data-index="result"></div>
    </div>

      <script>

      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
