<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HW</title>
</head>
<body>
<div class="wrap">
  <header>
    <form>
      <label for="author">
        <span>Author</span>
        <select id="author" name="author">
          <option value="Taras Shevchenko">Taras Shevchenko</option>
          <option value="Ivan Franko">Ivan Franko</option>
          <option value="Vasyl Stys">Vasyl Stys</option>
          <option value="Oles Gonchar">Oles Gonchar</option>
        </select>
      </label>

      <label for="message">
        <span>Message</span>
        <textarea placeholder="Your Message" id="message"></textarea>
      </label>

      <button type="submit">Send Message</button>
    </form>
  </header>

  <section>
    <ul id="message_list">
    </ul>

  </section>

</div>

<script>
  let authors = ['Taras Shevchenko','Ivan Franko','Vasyl Stys','Oles Gonchar'];
  let form = document.querySelector('form');
  let authorValue = document.getElementById('author');
  let messageWrite = document.getElementById('message');
  let button = form.querySelector('button');
  let id = 1;
  let message_list = document.getElementById('message_list');
  var messages = [];
  function render(comments, target = message_list) {
    target.innerHTML = '';
    comments.forEach((item) => {
      let comment = document.createElement('li');
      let comment_body = document.createElement('div');
      let comment_controls = document.createElement('div');
      let comment_answers = document.createElement('ul');
      let skip_btn =  document.createElement('button');
      let answer_btn =  document.createElement('button');
      comment.dataset.id = item.id;
      skip_btn.innerText = 'Skip';
      skip_btn.classList.add('_skipMessage');
      answer_btn.innerText = 'Answer';
      answer_btn.classList.add('_answerMessage');
      skip_btn.addEventListener('click', (event)=>{
        item.SkipMessage();
      });
      answer_btn.addEventListener('click', (event) => {
        item.AnswerMessage();
      });
      comment_controls.appendChild(skip_btn);
      comment_controls.appendChild(answer_btn);
      comment_body.classList.add('message_body');
      comment_body.innerHTML = `
                <div class="message__date">${item.date.toLocaleString()}</div>
                <div class="message__author"><b>${item.author}</b></div>
                <div class="message__text">${item.text}</div>
            `;
      comment_answers.classList.add('answers');
      if(item.answers.length){
        render(item.answers,comment_answers);
      }
      comment.appendChild(comment_body);
      comment.appendChild(comment_controls);
      comment.appendChild(comment_answers);
      target.appendChild(comment);
    });
  };

  function removeById(id, parentId, items) {
    console.log('items',items);

    items.forEach((item) => {
      if(item.id == parentId){
        let index = item.answers.findIndex((element)=> {
          return element.id = id;
        });
        if(index >= 0){
          item.answers.splice(index,1);
        }
      }

      if(item.answers.length){
        removeById(id,parentId,item.answers);
      }
    });
  }




  class Message {
    constructor(author, text){
      id++;
      this.id = id;
      this.author = author;
      this.text = text;
      this.date = new Date();
      this.answers = [];
      this.SendAnswer = this.SendAnswer.bind(this);
      this.SkipMessage = this.SkipMessage.bind(this);
    }

    SkipMessage(){
      let message = this;
      messages.forEach(item => {
        if(item.id == message.id){
          messages.splice(messages.indexOf(this), 1);
        }
      });
      render(messages);
    }
    AnswerMessage(){
      let message = this;
      let answer_body = document.createElement('form');
      let message_input = document.createElement('input');
      message_input.setAttribute("type", "text");
      message_input.setAttribute("name", "message");
      let author_select = document.createElement('select');
      author_select.setAttribute('name','author')
      authors.forEach((author)=>{
        let option = document.createElement("option");
        option.text = author;
        author_select.appendChild(option);
      });
      let submit_btn = document.createElement('button');
      submit_btn.innerText = 'Send';
      answer_body.appendChild(author_select);
      answer_body.appendChild(message_input);
      answer_body.appendChild(submit_btn);
      answer_body.addEventListener('submit', (event) => {
        event.preventDefault();
        message.SendAnswer(event.target.elements.author.value,event.target.elements.message.value);
      });
      answer_body.classList.add('answer-form');
      let comment_body  = document.querySelector('li[data-id="' + this.id + '"]');
      if(comment_body.querySelector('.answer-form')){
        comment_body.querySelector('.answer-form').remove();
      }
      comment_body.appendChild(answer_body);
    }
    SendAnswer(author, text){
      let answer = new Answer(author,text,this.id);
      this.answers.push(answer);
      render(messages);
    }
  };

  class Answer extends Message{
    constructor(author, text, parentId){
      super(author,text);
      this.parentId = parentId;
    };
    SkipMessage(){
      console.log(messages);
      removeById(this.id,this.parentId,messages);
      render(messages);
    };
  };



  button.addEventListener('click',e => {
    e.preventDefault();
    let x = new Message(authorValue.value, messageWrite.value);
    messages.push(x);
    render(messages);
    console.log(messages);
    //x.SkipMessage();
  });
  /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет два метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом обновляя поле ответа(answers) в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.


    message = {
      id: '',
      author: '',
      text: '',
      date: '',
      answers: [
        {
          id: '',
          author: '',
          text: '',
          date: '',
          parentId: '',
          answers: [

          ]
        }
      ]
    }

    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение

  */

</script>
</body>
</html>
