<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">1. Hover!</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">2. Click for do things</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
      <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
      <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">4. Press any key</button>
      <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика (onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five
        после того как блок окажется пустым, добавить их в порядке возрастания
        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five



    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseLight = document.getElementById('mouseLight');
    var keyboardButton = document.getElementById('keyboardButton');

    mouseHover.onmouseenter = function(){
      var randomClass = ['red', 'blue', 'green', 'orange', 'purple'];
      hoverResult.querySelectorAll('ul > li').forEach(function(item) {
        item.className = '';
        item.classList.add(randomClass[Math.floor(Math.random()*randomClass.length)]);
      });
    }

    var clickIndex = 0;
    var direction = true;

    mouseClick.onclick = function(){
      let deleteOrder = ['six', 'two', 'three', 'four', 'one', 'five'];
      let addOrder = ['one', 'two', 'three', 'four', 'five', 'six'];
      if(direction) {
        clickResult.classList.remove(deleteOrder[clickIndex]);
      } else {
        clickResult.classList.add(addOrder[clickIndex]);
      };
      clickIndex++;
      if(clickIndex == deleteOrder.length) {
        clickIndex = 0;
        direction = !direction;
      };
    };

    mouseLight.onclick = function(e){
      let lightColor = ['Red', 'Yellow', 'Green', ''];
      if (clickIndex > lightColor.length - 1) {
        clickIndex = 0;
      } else {
        lightResult.style.backgroundColor = lightColor[clickIndex];
        clickIndex++;
      };
    };

    var counter = 0;
    keyboardButton.onkeydown = function(){
      let countClick = {
        0: 'zero',
        1: 'one',
        2: 'two',
        3: 'three',
        4: 'four',
        5: 'five',
        6: 'six',
        7: 'seven',
        8: 'eight',
        9: 'nine',
      };
      counter++;
      let className = 'resultBlock key-colors';
      let counterText = String(counter);
      for (var i = 0; i < counterText.length; i++) {
        className += ' ' + countClick[counterText.charAt(i)];
      }
      keyboardResult.className = className;
    }
  </script>
</body>
</html>
