<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>onInput</title>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var input = document.getElementById("on-input");
      input.addEventListener("input", function () {  // измените на onchange
        // if( input.value.length < 5){
        //   input.style.border = '1px solid red';
        // } else {
        //   input.style.border = '1px solid green';
        // }
        // document.getElementById('result').innerHTML = input.value;

          if( input.validity.tooShort  ){
            input.setCustomValidity('Too short!');
          } else {
            input.setCustomValidity('');
          }
          
          // console.log( input.value );

      });
    });

    /*
      field.validity
    */
  </script>
</head>
<body>

    <style>
        /* input{
          outline: none;
        }
        input:valid{
          border: 1px solid green;
        }
        input:invalid{
          border: 1px solid red;
        } */
    </style>
    <form>
        Введите дату:
        <input 
          required
          maxlength="10"
          minlength="10"
          type="" 
          id="on-input"/> 
          <br> oninput: <span id="result"></span>
        <button> Submit </button>
    </form>
  
</body>
</html>
