<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8" />
    <title>ITEA JS Advanced. Lesson 1</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="wrap" id="app">
    <header class="header">
      <div class="header__logo">
        <img src="images/itea_logo.png"/>
      </div>
      <div class="header__title">
        <h1>Welcome to Javascript Advanced Course! </h1>
      </div>
    </header>
    <section class="section">
      <h2>Some important buttons</h2>
      <header>
        <button id="red_button" class="button" data-color="red" data-width="500px">Red</button>
        <button class="button" data-color="blue">Blue</button>
        <button class="button" data-color="green">Green</button>
      </header>
    </section>

    <section class="section">
      <h2 id="user">Users:</h2>
      <div class="container show ">
        <ul id="list">
          <li id="JackLi">Jack</li>
          <li class="show test">Marlyn</li>
          <div></div>
          <li name="Dexter" id="test" class="test show">
            <span>Dexter</span>
            <p>
              <span class="show" data-test="2">YPA</span>

            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="section">
      <h2>Inputs Areas</h2>
      <input
        data-attribute="test"
        data-value="value"
        data-color="blue"
        data-array="15"
        value="true"
        id="TestAttribute"
        placeholder="test"
        name="input-name"
      />

      <div id="createArea" name="block">
        <p>
          123
        </p>
        <p>
          123
        </p>
      </div>
    </section>

  </div>

  <!-- Scripts part -->
  <script src="js/1.BOM.js"></script>
  <!-- <script src="js/2.DOM.js"></script> -->
  <!-- <script src="js/3.CreateElement.js"></script> -->
  <!-- <script src="js/4.Attributes.js"></script> -->
</body>
</html>
