<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>

</head>
<body>
  <form id="validateForm">
    <div id="errorForm">Заполните форму правильно</div>
    <input type="text" name='login' placeholder="Ваш логин" required  minlength="2" />
    <input type="email" name='email' placeholder="Ваш Email" required  minlength="3" />
    <input type="password" name='pas' placeholder="Ваш пароль" required  minlength="8" maxlength="16" />
    <input type="number" name='count_apple' placeholder="Количество съеденых яблок" required min="1" minlength="1" />
    <input type="text" name='thanks' placeholder="Напиши спасибо за яблоки" required />
    <label for="agree">
      <span>Согласен на обучение</span>
      <input type="checkbox" id="agree" name="agree" required />
    </label>
    <input type="submit" id="submit" value="Отправить"/>
    <input type="submit" id='reportVal' value="Проверить"/>
  </form>

  <style>
    #validateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #validateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
    #errorForm {
      display: none;
      padding: 2px 5px;
      background-color: red;
      color: #fff;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      margin: 0px 0 5px 0;
    }
    #errorForm.active {
      display: block;
    }
    #validateForm input {outline:none;}
  </style>
  <script src="Task1.js"></script>
</body>
</html>
