<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
  let app = document.getElementById('app');
  let header = document.createElement('header');
  let href = document.createElement('a');
  let img = document.createElement('img');
  let div = document.createElement('div');
  let href1 = document.createElement('a');
  let href2 = document.createElement('a');
  let href3 = document.createElement('a');
  href1.innerText = 'link 1';
  href2.innerText = 'link 2';
  href3.innerText = 'link 3';
  app.appendChild(header).appendChild(href).setAttribute('href', 'http://google.com.ua');
  href.appendChild(img).setAttribute('src', 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
  header.appendChild(div);
  div.className = 'menu';
  div.appendChild(href1).setAttribute('href', '#1');
  div.appendChild(href2).setAttribute('href', '#1');
  div.appendChild(href3).setAttribute('href', '#1');
  </script>
</body>
</html>
